spring.application.name=telemedicinaBack


#spring.datasource.url=jdbc:mysql://35.185.240.164:3306/telemedicinaDb
spring.datasource.username=root
spring.datasource.password=telemedicinaDb
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=telemedicinaDb
spring.cloud.gcp.sql.instance-connection-name=telemed-nocountry:us-west1:telemedicina



# Aqui abajo era la conexion a mi base de datos local
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#server.port=8080
